src/
в”њв”Ђв”Ђ lib.rs
в”‚
в”њв”Ђв”Ђ core/                    # Pure emulation logic
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ gameboy.rs
в”‚   в”њв”Ђв”Ђ cpu/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ cpu.rs
в”‚   в”‚   в”њв”Ђв”Ђ execute.rs
в”‚   в”‚   в”њв”Ђв”Ђ alu.rs
в”‚   в”‚   в””в”Ђв”Ђ interrupts.rs
в”‚   в”њв”Ђв”Ђ bus/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ bus.rs
в”‚   в””в”Ђв”Ђ memory/
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в””в”Ђв”Ђ map.rs
в”‚
в”њв”Ђв”Ђ debugger/               # Backend control + exported views
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ backend.rs          # Debugger struct, stepping, breakpoints
в”‚   в”њв”Ђв”Ђ snapshot.rs         # CpuSnapshot / DebugSnapshot structs
в”‚   в”њв”Ђв”Ђ disasm.rs           # Disassembly generation
в”‚   в”њв”Ђв”Ђ breakpoints.rs
в”‚   в””в”Ђв”Ђ trace.rs
в”‚
в”њв”Ђв”Ђ frontend/               # UI only
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ app.rs              # Main UI coordinator
в”‚   в”њв”Ђв”Ђ panels/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ cpu_panel.rs
в”‚   в”‚   в”њв”Ђв”Ђ disasm_panel.rs
в”‚   в”‚   в”њв”Ђв”Ђ memory_panel.rs
в”‚   в”‚   в”њв”Ђв”Ђ controls_panel.rs
в”‚   в”‚   в””в”Ђв”Ђ breakpoints_panel.rs
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в”њв”Ђв”Ђ register_grid.rs
в”‚       в””в”Ђв”Ђ flag_badge.rs
в”‚
в”њв”Ђв”Ђ app/                    # Program composition / runner
в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в””в”Ђв”Ђ runner.rs
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ cpu_tests.rs
    в”њв”Ђв”Ђ opcode_tests.rs
    в””в”Ђв”Ђ blargg.rs